[33mcommit f8a2947b5c9cc6d249855ecd276e9e2cba0e8219[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 18:31:54 2023 +0800

    dom

[33mcommit fdc235f3b40e2318a0bec471d06a7543b1732e03[m
Merge: 94923d4 5491b03
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:51:59 2023 +0800

    NEW DOM 3

[33mcommit 94923d43231e1caeebee25fda886917715877e01[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:50:18 2023 +0800

    NEW DOM 3

[33mcommit 5491b03abdb86af75badcb66fc50349509f8f7e2[m
Merge: f470b48 f03d8ac
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:40:14 2023 +0800

    New DOM 2

[33mcommit f470b486b5f970def72b1a25ebce4ebc4300c92f[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:38:12 2023 +0800

    New DOM 2

[33mcommit f03d8ac2a95040e952ff484742272ba1592c7183[m
Merge: 229fbb6 94865e9
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:33:19 2023 +0800

    Ner DOM

[33mcommit 229fbb6f40faafb3c8be0132e0890fb63284b40e[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:31:18 2023 +0800

    NEW DOM 2

[33mcommit 94865e9021baeea71b355a32ee85287b2cccb6c5[m
Merge: 62c18c3 94756f7
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:26:06 2023 +0800

    New DOM

[33mcommit 62c18c35083641b3f7ec123dbe89110ce2e4992c[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:23:27 2023 +0800

    New DOM

[33mcommit 94756f770642922587bee2dfea287ba22901df99[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:13:28 2023 +0800

    DOM2

[33mcommit 369af763129c91b66df7fa1c11e4216fe960f609[m
Merge: 0c73671 11797ce
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:12:00 2023 +0800

    DOM2

[33mcommit 0c73671d9c6cb3863cc025ccde92585d5e525b77[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:06:16 2023 +0800

    DOM2

[33mcommit 11797ceaae34c7bd01476f65f4d99738e143064b[m
Merge: d4a044f 72b7f2e
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 16:04:36 2023 +0800

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit d4a044ff94d3b6b0534f8c18ed1386be2cda7fed[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 15:59:39 2023 +0800

    DOM2

[33mcommit 72b7f2e089777c7ee94193b8d87ec8ea336b851d[m
Merge: bfbdcd7 22d2766
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 15:57:28 2023 +0800

    s

[33mcommit bfbdcd779407df90d86a3a1c7cd963864e420ffe[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 15:56:05 2023 +0800

    :x

[33mcommit 77b1a41ec6d80759b555409cc40b301ee57636ca[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 15:34:13 2023 +0800

    DEA

[33mcommit 22d27667d509276ecca1e4dc2979b5f5b9fdb108[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 15:16:07 2023 +0800

    DOM2

[33mcommit f26acb6a413a3ed4c36bcd32cf0f28f00c0af289[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 13:20:24 2023 +0800

    merge dom

[33mcommit c7419a23ef2f7452e7431ca48b52f70a36d0f68f[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 13:06:43 2023 +0800

    README PAGE

[33mcommit ef072e87a2f934b20f795ab1bf4a16fc4df745a7[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 13:05:14 2023 +0800

    add README.md

[33mcommit 101f15bcde8be61a21a6e8fa06761d051c39a3af[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 12:53:58 2023 +0800

    add readme.md

[33mcommit 5aba27fc4fd52537db49d473388d44b3a7267930[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 11:44:58 2023 +0800

    add readme.md

[33mcommit 470b3f3d7d77048dd12ebb6404ff8816c59c9780[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 11:34:21 2023 +0800

    add readme.md

[33mcommit cf01daab59b2acfbb8aed38fdda8ff8d541aae2d[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 10:55:21 2023 +0800

    add Local-folder\test1

[33mcommit ce8dab13d43284b61aa1d0631d366d8322fb9f83[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Wed Jun 21 10:30:29 2023 +0800

    add test1

[33mcommit 10b92586c885f962d7d613f96cbaf276b32e530e[m
Author: Infinity <eltanalaxell@gmail.com>
Date:   Tue Jun 20 21:45:12 2023 +0800

    add Readme.md
